<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fecc3b"
    tools:context=".OynaActivity">

    <Button
        android:id="@+id/btnEkSure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="20dp"
        android:background="#ffffff"
        android:text="Ek Süre"
        android:textAlignment="center"
        android:textStyle="bold" />

    <android.support.v7.widget.CardView
        android:id="@+id/card1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/btnEkSure"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#ffffff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="12">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvHarf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="Harf: A"
                    android:textAlignment="textStart"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/tvPuan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="Puan: 0"
                    android:textAlignment="textStart"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvSure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="200"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/tvSaniye"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Saniye" />
            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <LinearLayout
        android:id="@+id/isimSehirLinear"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_below="@id/card1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvIsim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="İsim"
            android:textColor="#ffffff"
            android:textAlignment="center" />

        <TextView
            android:textAlignment="center"
            android:layout_weight="1"
            android:id="@+id/tvSehir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Şehir" />

        <TextView
            android:textAlignment="center"
            android:layout_weight="1"
            android:id="@+id/tvBitki"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bitki" />

        <TextView
            android:textAlignment="center"
            android:layout_weight="1"
            android:id="@+id/tvEsya"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eşya" />

        <TextView
            android:textAlignment="center"
            android:layout_weight="1"
            android:id="@+id/tvMeslek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Meslek" />


    </LinearLayout>
    <LinearLayout
        android:weightSum="2"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/isimSehirLinear"
        android:layout_width="match_parent"
        android:layout_height="20dp">

        <TextView
            android:id="@+id/tvSonuc"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold" />

        <TextView

            android:gravity="center"
            android:layout_weight="1"
            android:text="İPTAL ET"
            android:id="@+id/tvIptalEt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:id="@+id/linearFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="223dp"
        android:orientation="horizontal"></LinearLayout>

</RelativeLayout>