<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/etSayi1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="22dp"
        android:ems="10"
        android:hint="Sayı 1"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/etSayi2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etSayi2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:ems="10"
        android:hint="Sayı 2"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/btnHesapla"
        app:layout_constraintStart_toStartOf="@+id/etSayi1"
        app:layout_constraintTop_toBottomOf="@+id/etSayi1" />

    <Button
        android:id="@+id/btnHesapla"
        android:layout_width="213dp"
        android:layout_height="0dp"
        android:text="Hesapla"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etSayi2" />
</android.support.constraint.ConstraintLayout>