<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">


    <Button
        android:id="@+id/btnPromptDialog"
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:text="Prompt Dialog"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="28dp" />

    <Button
        android:id="@+id/btnCheckboxDialog"
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:layout_alignStart="@+id/btnPromptDialog"
        android:layout_alignParentTop="true"
        android:layout_marginTop="106dp"
        android:text="Checkbox Dialog"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="126dp" />

    <Button
        android:id="@+id/btnFeedbackDialog"
        android:layout_width="357dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="188dp"
        android:text="Feedback Dialog" />
</RelativeLayout>